<style>
  .throb-target {
    transition: transform 0.3s ease;
    display: inline-block;
  }

  .throb {
    animation: bounce-throb 0.4s ease-out;
  }

  @keyframes bounce-throb {
    0%   { transform: scale(1); }
    30%  { transform: scale(1.3); }    /* Big throb */
    50%  { transform: scale(0.9); }    /* Recoil */
    65%  { transform: scale(1.15); }   /* Overshoot bounce */
    80%  { transform: scale(0.98); }   /* Undershoot */
    100% { transform: scale(1); }      /* Settle back */
  }
</style>

<div id="box" class="bg-slate-900 w-32 h-32 throb-target">💥</div>

<script>
  const el = document.getElementById("box");

  el.addEventListener("click", () => {
    el.classList.remove("throb");
    void el.offsetWidth; // trigger reflow
    el.classList.add("throb");
  });
</script>

